apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-eks
  description: A Node.js application running on Amazon EKS.
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
  # Example for optional annotations
  annotations:
    github.com/project-slug: jbbkj/softTempNode
    backstage.io/techdocs-ref: value

  #   backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental

